jumsu = (int(input("점수를 입력해주세요.")))

# **Tip** #
# 주석처리 : ctrl + /
# 들여쓰기 : ctrl + ]
# 내여쓰기 : ctrl + [
# 동시에 지우는 법 : ctrl + d(같은 문자열만 가능)
# alt 누르고 커서를 찍고 지우는 법도 있음 

# res = ""
# if jumsu >= 60:
#     res="합격"
# else:
#     res="불합격"
# print(res)

# 삼항연산자를 사용하면 코드의 길이를 줄이고
# 복잡한 조건을 가독성있게 꾸밀 수 있다.
# 하지만 조건문을 중첩으로 사용하는 것 보다 좋지 않을 수 있다.
# 문장이 길어져 가독성이 떨어지기 때문이다.
# 삼항연산자는 결과를 if문 조건 앞에 쓰는 것이 특징이다.
# 또한, if 조건문 : 조건식이 true일때 실행하는 명령문을 쓰지 않고
# if 조건문 else일때 결과를 실행함(이때, res에 대입X)
res = "합격" if jumsu >= 60 else "불합격"
print(res)

